#include <stdio.h>

int main(void)
{
	int a = 19, b = 16, c, d, e, f;

	c = (a++ == 20) && (b++ == 20);		// 앞이 거짓이므로 뒤에는 계산 X
	d = (a++ == 20) && (b++ == 20);		// 앞이 참이므로 뒤에도 계산
	e = (a++ == 21) && (b++ == 20);		// 앞이 참이므로 뒤에도 계산
	f = (a++ == 21) && (b++ == 20);		// 앞이 거짓이므로 뒤에는 계산 X

	printf("a의 값은: %d\n", a);
	printf("b의 값은: %d\n", b);

	return 0;
}
